<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Shazna-VR乐队 | JasmineJ&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面图文摘自网络，侵删 1993年结成，1997年Major Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又">
<meta property="og:type" content="article">
<meta property="og:title" content="Shazna-VR乐队">
<meta property="og:url" content="http://yoursite.com/2019/01/11/shazna/index.html">
<meta property="og:site_name" content="JasmineJ&#39;s Blog">
<meta property="og:description" content="90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面图文摘自网络，侵删 1993年结成，1997年Major Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=0ba2f38e728b4710ce2ffdc4f3cfc3b2/c4a0e0cd7b899e51beb031bb42a7d933c8950d39.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=811aab55d1c8a786be2a4a065708c9c7/ea8fab6eddc451da25ce0744b6fd5266d016323b.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=a08cb949277f9e2f70351d002f31e962/d7cd5fee3d6d55fbb3fc7d896d224f4a21a4ddc5.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=1ac3b38f01e9390156028d364bed54f9/dcafe6fe9925bc313a7a0a375edf8db1ca1370d0.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=8104ab55d1c8a786be2a4a065708c9c7/ea8fab6eddc451da25d00744b6fd5266d11632d1.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=18172747bc3eb13544c7b7b3961fa8cb/39a6c5cec3fdfc030a58e817d43f8794a5c226d3.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=50ee084cd539b6004dce0fbfd9513526/5df528dda3cc7cd9c8303f763901213fb90e91de.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=3df1ebfd8535e5dd902ca5d746c7a7f5/a7149458d109b3deeeb1efc7ccbf6c81810a4ce9.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=173c75a9acaf2eddd4f149e1bd110102/45d58a5494eef01f5b1c136ae0fe9925bd317deb.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=6eeaf57076094b36db921be593cd7c00/5e0bf5deb48f8c54cba9ce803a292df5e1fe7f85.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=abb58c8e9313b07ebdbd50003cd69113/c78b292eb9389b501f85ebfd8535e5dde6116e85.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=c2129587972bd40742c7d3f54b889e9c/1a9eb14543a9822604ca20888a82b9014b90ebf5.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=d33ab54bb31c8701d6b6b2ee177e9e6e/60d5a6ec08fa513ddbde67713d6d55fbb3fbd980.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=4a8947ae0a55b3199cf9827d73a88286/d625982f07082838fa7ad7bbb899a9014d08f181.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=6753a9b4d40735fa91f04eb1ae500f9f/461f45a98226cffcd25cb41db9014a90f703ea82.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=79a303f255fbb2fb342b581a7f4b2043/d477d22a2834349b2376652ac9ea15ce37d3be83.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=20a8aecd9822720e7bcee2f24bca0a3a/2463b0003af33a87c00f0bb5c65c10385243b59d.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=9689a1a2f8dcd100cd9cf829428a47be/f87ead18972bd40798b4d8527b899e510eb3098c.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=afb5bc14a61ea8d38a22740ca70b30cf/631fd088d43f8794388d4381d21b0ef41ad53a8d.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=617641a16709c93d07f20effaf3cf8bb/70913fdbb6fd5266787737bbab18972bd507369f.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=8dd6326b31adcbef01347e0e9cae2e0e/6c4cfbfaaf51f3dee9fbb2cb94eef01f3b2979aa.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=8d9f2b5136d3d539c13d0fcb0a86e927/ba6caaaf2edda3cc38acb38f01e93901203f92ab.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=8aeb9e7308fa513d51aa6cd60d6c554c/eb16570fd9f9d72a7b3d1bb2d42a2834359bbb9a.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=4977740ff603738dde4a0c2a831ab073/fb2104087bf40ad192afcc4c572c11dfa8ecceb5.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=bf8ab48c632762d0803ea4b790ed0849/077e6d600c338744fd9e24d3510fd9f9d62aa0a4.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=54b034d9f21fbe091c5ec31c5b610c30/370616385343fbf29d6aad8cb07eca8064388fb1.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=68b2b90ba4c27d1ea5263bcc2bd4adaf/204975f082025aaf18827564fbedab64024f1a43.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=31b2c643d100baa1ba2c47b37711b9b1/5a42912bd40735fa484245169e510fb30e24084d.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=a39372976e061d957d4637304bf50a5d/b7790ff790529822789c326cd7ca7bcb0b46d448.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=18a2d7bbb899a9013b355b3e2d940a58/9c78494a20a446230e65aecd9822720e0df3d748.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=478077cb0923dd542173a760e108b3df/9653cf3d70cf3bc713aec643d100baa1cc112a49.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=d479b32ecb1349547e1ee86c664f92dd/384d793e6709c93dfa6905589f3df8dcd0005464.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=e1e8466ff736afc30e0c3f6d8318eb85/765ba78b87d6277f7c88399728381f30e824fc66.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=ab4b8c8e9313b07ebdbd50003cd69113/c78b292eb9389b501f7bebfd8535e5dde6116e77.jpg">
<meta property="og:updated_time" content="2019-01-10T16:14:30.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shazna-VR乐队">
<meta name="twitter:description" content="90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面图文摘自网络，侵删 1993年结成，1997年Major Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又">
<meta name="twitter:image" content="http://imgsrc.baidu.com/forum/w%3D580/sign=0ba2f38e728b4710ce2ffdc4f3cfc3b2/c4a0e0cd7b899e51beb031bb42a7d933c8950d39.jpg">
  
    <link rel="alternate" href="/atom.xml" title="JasmineJ&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JasmineJ&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shazna" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/11/shazna/" class="article-date">
  <time datetime="2019-01-10T16:14:30.139Z" itemprop="datePublished">2019-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shazna-VR乐队
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面"><a href="#90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面" class="headerlink" title="90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面"></a><strong>90年代末期著名V系乐队SHAZNA以及主唱IZAM唱片封面</strong></h1><h6 id="图文摘自网络，侵删"><a href="#图文摘自网络，侵删" class="headerlink" title="图文摘自网络，侵删"></a>图文摘自网络，侵删</h6><blockquote>
<h4 id="1993年结成，1997年Major-Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又转瞬即逝的传奇乐队SHAZNA及其主唱IZAM个人的唱片封面。"><a href="#1993年结成，1997年Major-Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又转瞬即逝的传奇乐队SHAZNA及其主唱IZAM个人的唱片封面。" class="headerlink" title="1993年结成，1997年Major Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又转瞬即逝的传奇乐队SHAZNA及其主唱IZAM个人的唱片封面。"></a><em>1993年结成，1997年Major Debut，2000暂停活动，2006年活动再开，2009年正式解散。90年代末期日本视觉系四天王之一，97、98年曾在日本红翻天并成为热议话题的著名视觉系乐队SHAZNA。被誉为大和国第一美人以及被称作比女性还要美丽的SHAZNA的主唱IZAM。今天就来介绍这支曾经缔造了辉煌，又转瞬即逝的传奇乐队SHAZNA及其主唱IZAM个人的唱片封面。</em></h4><blockquote>
<h5 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce :"></a><strong>Introduce</strong> :</h5></blockquote>
</blockquote>
<h5 id="KATSURA﹝鼓手﹞，后来又加入了贝斯手NIY。可是由于KATSURA音乐的方向性和整个团体不太相同，乐团活动渐渐变成以IZAM和NIY为中心。后来经人介绍加入了吉他手A-O-I，而迷你专辑《Raspberry-Time》发行之后KATSURA便离开另组团体-也就是视觉系四天王之一的band-Baiser-，1997年8月以《Melty-Love》一曲正式出道。IZAM平日的外表虽然像位端庄文静的公主，然而他在舞台上的表现却完全相反，活脱脱是个生猛有劲的摇滚歌手。他以魅力四射的舞台表演煽动着歌迷的情绪，使观众完全投入于现场的气氛。他俏皮慵懒的嗓音以及强烈修饰的唱腔，一直是他人无法模仿比较的特色之一，却也因此成为票房长红的重要关键。单就音乐面来说，很容易就感觉出SHAZNA式音乐风格，流露着卓越的流行旋律，主题以直接又甜蜜蜜的恋爱为主，藉由IZAM的歌声传达恋爱讯息。吉他手A-O-I自在变化的音乐诠释令人留下深刻的印象，再加上贝斯手NIY支持主旋律进而产生绝妙的冲击感，3人默契十足表现，堪称视觉系艺人中无人能及的铁三角组合。"><a href="#KATSURA﹝鼓手﹞，后来又加入了贝斯手NIY。可是由于KATSURA音乐的方向性和整个团体不太相同，乐团活动渐渐变成以IZAM和NIY为中心。后来经人介绍加入了吉他手A-O-I，而迷你专辑《Raspberry-Time》发行之后KATSURA便离开另组团体-也就是视觉系四天王之一的band-Baiser-，1997年8月以《Melty-Love》一曲正式出道。IZAM平日的外表虽然像位端庄文静的公主，然而他在舞台上的表现却完全相反，活脱脱是个生猛有劲的摇滚歌手。他以魅力四射的舞台表演煽动着歌迷的情绪，使观众完全投入于现场的气氛。他俏皮慵懒的嗓音以及强烈修饰的唱腔，一直是他人无法模仿比较的特色之一，却也因此成为票房长红的重要关键。单就音乐面来说，很容易就感觉出SHAZNA式音乐风格，流露着卓越的流行旋律，主题以直接又甜蜜蜜的恋爱为主，藉由IZAM的歌声传达恋爱讯息。吉他手A-O-I自在变化的音乐诠释令人留下深刻的印象，再加上贝斯手NIY支持主旋律进而产生绝妙的冲击感，3人默契十足表现，堪称视觉系艺人中无人能及的铁三角组合。" class="headerlink" title="KATSURA﹝鼓手﹞，后来又加入了贝斯手NIY。可是由于KATSURA音乐的方向性和整个团体不太相同，乐团活动渐渐变成以IZAM和NIY为中心。后来经人介绍加入了吉他手A.O.I，而迷你专辑《Raspberry Time》发行之后KATSURA便离开另组团体(也就是视觉系四天王之一的band:  Baiser )，1997年8月以《Melty Love》一曲正式出道。IZAM平日的外表虽然像位端庄文静的公主，然而他在舞台上的表现却完全相反，活脱脱是个生猛有劲的摇滚歌手。他以魅力四射的舞台表演煽动着歌迷的情绪，使观众完全投入于现场的气氛。他俏皮慵懒的嗓音以及强烈修饰的唱腔，一直是他人无法模仿比较的特色之一，却也因此成为票房长红的重要关键。单就音乐面来说，很容易就感觉出SHAZNA式音乐风格，流露着卓越的流行旋律，主题以直接又甜蜜蜜的恋爱为主，藉由IZAM的歌声传达恋爱讯息。吉他手A.O.I自在变化的音乐诠释令人留下深刻的印象，再加上贝斯手NIY支持主旋律进而产生绝妙的冲击感，3人默契十足表现，堪称视觉系艺人中无人能及的铁三角组合。"></a>KATSURA﹝鼓手﹞，后来又加入了贝斯手NIY。可是由于KATSURA音乐的方向性和整个团体不太相同，乐团活动渐渐变成以IZAM和NIY为中心。后来经人介绍加入了吉他手A.O.I，而迷你专辑《Raspberry Time》发行之后KATSURA便离开另组团体(也就是视觉系四天王之一的band:  <strong>Baiser</strong> )，1997年8月以《Melty Love》一曲正式出道。IZAM平日的外表虽然像位端庄文静的公主，然而他在舞台上的表现却完全相反，活脱脱是个生猛有劲的摇滚歌手。他以魅力四射的舞台表演煽动着歌迷的情绪，使观众完全投入于现场的气氛。他俏皮慵懒的嗓音以及强烈修饰的唱腔，一直是他人无法模仿比较的特色之一，却也因此成为票房长红的重要关键。单就音乐面来说，很容易就感觉出SHAZNA式音乐风格，流露着卓越的流行旋律，主题以直接又甜蜜蜜的恋爱为主，藉由IZAM的歌声传达恋爱讯息。吉他手A.O.I自在变化的音乐诠释令人留下深刻的印象，再加上贝斯手NIY支持主旋律进而产生绝妙的冲击感，3人默契十足表现，堪称视觉系艺人中无人能及的铁三角组合。</h5><ul>
<li><h2 id="地下时期（地下时期的专辑都是迷你专辑）"><a href="#地下时期（地下时期的专辑都是迷你专辑）" class="headerlink" title="地下时期（地下时期的专辑都是迷你专辑）"></a><strong>地下时期（地下时期的专辑都是迷你专辑）</strong></h2><h3 id="迷你专辑《Sophia》-1994年11月30日发行"><a href="#迷你专辑《Sophia》-1994年11月30日发行" class="headerlink" title="迷你专辑《Sophia》,1994年11月30日发行"></a>迷你专辑《Sophia》,1994年11月30日发行</h3><h4 id="初回盘和通常盘的封面是一样的，但包装不一样，初回盘是纸壳，通常盘是普通塑料盒。看着有点简陋是吧，没办法地下时期第一张专辑在那个年代已经很不错。封面是主唱IZAM，其实这个造型不是很好看，封面选的图还不错。"><a href="#初回盘和通常盘的封面是一样的，但包装不一样，初回盘是纸壳，通常盘是普通塑料盒。看着有点简陋是吧，没办法地下时期第一张专辑在那个年代已经很不错。封面是主唱IZAM，其实这个造型不是很好看，封面选的图还不错。" class="headerlink" title="初回盘和通常盘的封面是一样的，但包装不一样，初回盘是纸壳，通常盘是普通塑料盒。看着有点简陋是吧，没办法地下时期第一张专辑在那个年代已经很不错。封面是主唱IZAM，其实这个造型不是很好看，封面选的图还不错。"></a>初回盘和通常盘的封面是一样的，但包装不一样，初回盘是纸壳，通常盘是普通塑料盒。看着有点简陋是吧，没办法地下时期第一张专辑在那个年代已经很不错。封面是主唱IZAM，其实这个造型不是很好看，封面选的图还不错。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=0ba2f38e728b4710ce2ffdc4f3cfc3b2/c4a0e0cd7b899e51beb031bb42a7d933c8950d39.jpg" alt=""><h3 id="迷你专辑《Melty-Case》，1996年3月14日发行"><a href="#迷你专辑《Melty-Case》，1996年3月14日发行" class="headerlink" title="迷你专辑《Melty Case》，1996年3月14日发行"></a>迷你专辑《Melty Case》，1996年3月14日发行</h3><h4 id="发行日期是白色情人节。封面是可爱的外国小孩，充满了浪漫主义情怀。"><a href="#发行日期是白色情人节。封面是可爱的外国小孩，充满了浪漫主义情怀。" class="headerlink" title="发行日期是白色情人节。封面是可爱的外国小孩，充满了浪漫主义情怀。"></a>发行日期是白色情人节。封面是可爱的外国小孩，充满了浪漫主义情怀。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=811aab55d1c8a786be2a4a065708c9c7/ea8fab6eddc451da25ce0744b6fd5266d016323b.jpg" alt=""><h3 id="迷你专辑《Raspberry-Time》，1996年8月1日发行"><a href="#迷你专辑《Raspberry-Time》，1996年8月1日发行" class="headerlink" title="迷你专辑《Raspberry Time》，1996年8月1日发行"></a>迷你专辑《Raspberry Time》，1996年8月1日发行</h3><h4 id="看样子准备要向主流歌坛使劲了，更高端了一些，封面装帧完全可以媲美主流歌手，可惜的是封面的IZAM妆有点太淡了。"><a href="#看样子准备要向主流歌坛使劲了，更高端了一些，封面装帧完全可以媲美主流歌手，可惜的是封面的IZAM妆有点太淡了。" class="headerlink" title="看样子准备要向主流歌坛使劲了，更高端了一些，封面装帧完全可以媲美主流歌手，可惜的是封面的IZAM妆有点太淡了。"></a>看样子准备要向主流歌坛使劲了，更高端了一些，封面装帧完全可以媲美主流歌手，可惜的是封面的IZAM妆有点太淡了。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=a08cb949277f9e2f70351d002f31e962/d7cd5fee3d6d55fbb3fc7d896d224f4a21a4ddc5.jpg" alt=""><h3 id="迷你专辑《Promise-Eve》，1997年1月22日发行"><a href="#迷你专辑《Promise-Eve》，1997年1月22日发行" class="headerlink" title="迷你专辑《Promise Eve》，1997年1月22日发行"></a>迷你专辑《Promise Eve》，1997年1月22日发行</h3><h4 id="地下时期最后一张唱片，已经由主流公司BMG接手了（很多乐队的最后一张地下作品都是由主流公司接手的），IZAM的妆浓多了。"><a href="#地下时期最后一张唱片，已经由主流公司BMG接手了（很多乐队的最后一张地下作品都是由主流公司接手的），IZAM的妆浓多了。" class="headerlink" title="地下时期最后一张唱片，已经由主流公司BMG接手了（很多乐队的最后一张地下作品都是由主流公司接手的），IZAM的妆浓多了。"></a>地下时期最后一张唱片，已经由主流公司BMG接手了（很多乐队的最后一张地下作品都是由主流公司接手的），IZAM的妆浓多了。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=1ac3b38f01e9390156028d364bed54f9/dcafe6fe9925bc313a7a0a375edf8db1ca1370d0.jpg" alt=""></li>
</ul>
<hr>
<ul>
<li><h2 id="Major时期"><a href="#Major时期" class="headerlink" title="Major时期"></a><strong>Major时期</strong></h2><h3 id="出道单曲《Melty-Love》，1997年8月27发行"><a href="#出道单曲《Melty-Love》，1997年8月27发行" class="headerlink" title="出道单曲《Melty Love》，1997年8月27发行"></a>出道单曲《Melty Love》，1997年8月27发行</h3><h4 id="终于Major-Debut了，这张单曲其实是早期地下作品，作为出道单曲重新编曲。初回和通常的封面是一样的，只不过初回盘增加了好多内页以及一张贴纸。看着挺简单的封面，其实挺引人注目的。那个年代，SHAZNA还真算是够时尚的。这张也是他们销量最高的单曲。"><a href="#终于Major-Debut了，这张单曲其实是早期地下作品，作为出道单曲重新编曲。初回和通常的封面是一样的，只不过初回盘增加了好多内页以及一张贴纸。看着挺简单的封面，其实挺引人注目的。那个年代，SHAZNA还真算是够时尚的。这张也是他们销量最高的单曲。" class="headerlink" title="终于Major Debut了，这张单曲其实是早期地下作品，作为出道单曲重新编曲。初回和通常的封面是一样的，只不过初回盘增加了好多内页以及一张贴纸。看着挺简单的封面，其实挺引人注目的。那个年代，SHAZNA还真算是够时尚的。这张也是他们销量最高的单曲。"></a>终于Major Debut了，这张单曲其实是早期地下作品，作为出道单曲重新编曲。初回和通常的封面是一样的，只不过初回盘增加了好多内页以及一张贴纸。看着挺简单的封面，其实挺引人注目的。那个年代，SHAZNA还真算是够时尚的。这张也是他们销量最高的单曲。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=8104ab55d1c8a786be2a4a065708c9c7/ea8fab6eddc451da25d00744b6fd5266d11632d1.jpg" alt=""><h3 id="单曲《すみれ-September-Love》1997年10月8日发行"><a href="#单曲《すみれ-September-Love》1997年10月8日发行" class="headerlink" title="单曲《すみれ September Love》1997年10月8日发行"></a>单曲《すみれ September Love》1997年10月8日发行</h3><h4 id="虽是翻唱曲，但却成为SHAZNA的经典曲目之一，中国风的《紫罗兰色的九月恋情》。身着华服（旗袍？好像不能算是旗袍）的IZAM继续成为热议的话题。初回和通常的封面稍有不同，初回的封面文字都是烫金的，两侧的汉字位置也不同，也比通常盘多了好多内页。"><a href="#虽是翻唱曲，但却成为SHAZNA的经典曲目之一，中国风的《紫罗兰色的九月恋情》。身着华服（旗袍？好像不能算是旗袍）的IZAM继续成为热议的话题。初回和通常的封面稍有不同，初回的封面文字都是烫金的，两侧的汉字位置也不同，也比通常盘多了好多内页。" class="headerlink" title="虽是翻唱曲，但却成为SHAZNA的经典曲目之一，中国风的《紫罗兰色的九月恋情》。身着华服（旗袍？好像不能算是旗袍）的IZAM继续成为热议的话题。初回和通常的封面稍有不同，初回的封面文字都是烫金的，两侧的汉字位置也不同，也比通常盘多了好多内页。"></a>虽是翻唱曲，但却成为SHAZNA的经典曲目之一，中国风的《紫罗兰色的九月恋情》。身着华服（旗袍？好像不能算是旗袍）的IZAM继续成为热议的话题。初回和通常的封面稍有不同，初回的封面文字都是烫金的，两侧的汉字位置也不同，也比通常盘多了好多内页。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=18172747bc3eb13544c7b7b3961fa8cb/39a6c5cec3fdfc030a58e817d43f8794a5c226d3.jpg" alt=""><h3 id="单曲《White-Silent-Night》初回盘1997年12月3日发行，通常盘1998年1月1日发行"><a href="#单曲《White-Silent-Night》初回盘1997年12月3日发行，通常盘1998年1月1日发行" class="headerlink" title="单曲《White Silent Night》初回盘1997年12月3日发行，通常盘1998年1月1日发行"></a>单曲《White Silent Night》初回盘1997年12月3日发行，通常盘1998年1月1日发行</h3><h4 id="毫不松懈的SHAZNA在圣诞节期间发行的这张应景单曲，继续成为经典。初回和通常发行日期不同，而且初回真的是豪华上阵，烫金文字，外加塑料壳，壳上又印有手写体文字和雪花，另有赠品信封、信纸卡片、折叠卡片和贴纸，内页也很丰富。但我个人更喜欢通常盘的封面。"><a href="#毫不松懈的SHAZNA在圣诞节期间发行的这张应景单曲，继续成为经典。初回和通常发行日期不同，而且初回真的是豪华上阵，烫金文字，外加塑料壳，壳上又印有手写体文字和雪花，另有赠品信封、信纸卡片、折叠卡片和贴纸，内页也很丰富。但我个人更喜欢通常盘的封面。" class="headerlink" title="毫不松懈的SHAZNA在圣诞节期间发行的这张应景单曲，继续成为经典。初回和通常发行日期不同，而且初回真的是豪华上阵，烫金文字，外加塑料壳，壳上又印有手写体文字和雪花，另有赠品信封、信纸卡片、折叠卡片和贴纸，内页也很丰富。但我个人更喜欢通常盘的封面。"></a>毫不松懈的SHAZNA在圣诞节期间发行的这张应景单曲，继续成为经典。初回和通常发行日期不同，而且初回真的是豪华上阵，烫金文字，外加塑料壳，壳上又印有手写体文字和雪花，另有赠品信封、信纸卡片、折叠卡片和贴纸，内页也很丰富。但我个人更喜欢通常盘的封面。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=50ee084cd539b6004dce0fbfd9513526/5df528dda3cc7cd9c8303f763901213fb90e91de.jpg" alt=""><h3 id="单曲《SWEET-HEART-MEMORY》1998年1月7日发行"><a href="#单曲《SWEET-HEART-MEMORY》1998年1月7日发行" class="headerlink" title="单曲《SWEET HEART MEMORY》1998年1月7日发行"></a>单曲《SWEET HEART MEMORY》1998年1月7日发行</h3><h4 id="从这单曲就只有一个版本了。豪华硬皮记事本那样的包装，内页写真丰富。封面继续IZAM的脸。果然是走商业时尚路线的视觉系乐队。"><a href="#从这单曲就只有一个版本了。豪华硬皮记事本那样的包装，内页写真丰富。封面继续IZAM的脸。果然是走商业时尚路线的视觉系乐队。" class="headerlink" title="从这单曲就只有一个版本了。豪华硬皮记事本那样的包装，内页写真丰富。封面继续IZAM的脸。果然是走商业时尚路线的视觉系乐队。"></a>从这单曲就只有一个版本了。豪华硬皮记事本那样的包装，内页写真丰富。封面继续IZAM的脸。果然是走商业时尚路线的视觉系乐队。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=3df1ebfd8535e5dd902ca5d746c7a7f5/a7149458d109b3deeeb1efc7ccbf6c81810a4ce9.jpg" alt=""><h3 id="专辑《GOLD-SUN-AND-SILVER-MOON》"><a href="#专辑《GOLD-SUN-AND-SILVER-MOON》" class="headerlink" title="专辑《GOLD SUN AND SILVER MOON》"></a>专辑《GOLD SUN AND SILVER MOON》</h3><h4 id="初回盘1998年1月22日发行，通常盘1998年1月31日发行，黑胶盘1998年6月24日发行"><a href="#初回盘1998年1月22日发行，通常盘1998年1月31日发行，黑胶盘1998年6月24日发行" class="headerlink" title="初回盘1998年1月22日发行，通常盘1998年1月31日发行，黑胶盘1998年6月24日发行"></a><em>初回盘1998年1月22日发行，通常盘1998年1月31日发行，黑胶盘1998年6月24日发行</em></h4><h4 id="出道第一张full专辑，卖的还不错。初回和通常发行日期不同，封面色调不同。初回的封面是那种烫金镜面的金色和银色。内容方面-通常比初回多一首歌，初回是豪华包装-写真册，而且是三张盘，一张金色盘面，一张银色盘面还加一张8cm八音盒音乐。另外同年6月份发行了黑胶唱片（彩胶？）版本，也是不错的收藏品。另附一张初回歌词本封面的照片，因为我挺喜欢这张，感觉特别摩登，像时装杂志里的模特，黑胶唱片也用这张照片做封面，只不过是黑白的。"><a href="#出道第一张full专辑，卖的还不错。初回和通常发行日期不同，封面色调不同。初回的封面是那种烫金镜面的金色和银色。内容方面-通常比初回多一首歌，初回是豪华包装-写真册，而且是三张盘，一张金色盘面，一张银色盘面还加一张8cm八音盒音乐。另外同年6月份发行了黑胶唱片（彩胶？）版本，也是不错的收藏品。另附一张初回歌词本封面的照片，因为我挺喜欢这张，感觉特别摩登，像时装杂志里的模特，黑胶唱片也用这张照片做封面，只不过是黑白的。" class="headerlink" title="出道第一张full专辑，卖的还不错。初回和通常发行日期不同，封面色调不同。初回的封面是那种烫金镜面的金色和银色。内容方面,通常比初回多一首歌，初回是豪华包装+写真册，而且是三张盘，一张金色盘面，一张银色盘面还加一张8cm八音盒音乐。另外同年6月份发行了黑胶唱片（彩胶？）版本，也是不错的收藏品。另附一张初回歌词本封面的照片，因为我挺喜欢这张，感觉特别摩登，像时装杂志里的模特，黑胶唱片也用这张照片做封面，只不过是黑白的。"></a>出道第一张full专辑，卖的还不错。初回和通常发行日期不同，封面色调不同。初回的封面是那种烫金镜面的金色和银色。内容方面,通常比初回多一首歌，初回是豪华包装+写真册，而且是三张盘，一张金色盘面，一张银色盘面还加一张8cm八音盒音乐。另外同年6月份发行了黑胶唱片（彩胶？）版本，也是不错的收藏品。另附一张初回歌词本封面的照片，因为我挺喜欢这张，感觉特别摩登，像时装杂志里的模特，黑胶唱片也用这张照片做封面，只不过是黑白的。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=173c75a9acaf2eddd4f149e1bd110102/45d58a5494eef01f5b1c136ae0fe9925bd317deb.jpg" alt=""><br><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=6eeaf57076094b36db921be593cd7c00/5e0bf5deb48f8c54cba9ce803a292df5e1fe7f85.jpg" alt=""><br><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=abb58c8e9313b07ebdbd50003cd69113/c78b292eb9389b501f85ebfd8535e5dde6116e85.jpg" alt=""><h3 id="单曲《PURENESS》1998年4月22日发行"><a href="#单曲《PURENESS》1998年4月22日发行" class="headerlink" title="单曲《PURENESS》1998年4月22日发行"></a>单曲《PURENESS》1998年4月22日发行</h3><h4 id="继续硬皮记事本的包装，继续IZAM的大脸，tie的是蜡笔小新的剧场版，个人挺喜欢这张单曲。"><a href="#继续硬皮记事本的包装，继续IZAM的大脸，tie的是蜡笔小新的剧场版，个人挺喜欢这张单曲。" class="headerlink" title="继续硬皮记事本的包装，继续IZAM的大脸，tie的是蜡笔小新的剧场版，个人挺喜欢这张单曲。"></a>继续硬皮记事本的包装，继续IZAM的大脸，tie的是蜡笔小新的剧场版，个人挺喜欢这张单曲。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=c2129587972bd40742c7d3f54b889e9c/1a9eb14543a9822604ca20888a82b9014b90ebf5.jpg" alt=""><h3 id="单曲《Love-is-Alive》1998年4月29日发行"><a href="#单曲《Love-is-Alive》1998年4月29日发行" class="headerlink" title="单曲《Love is Alive》1998年4月29日发行"></a>单曲《Love is Alive》1998年4月29日发行</h3><h4 id="硬皮记事本的包装，封面横过来了，三个不同肤色的女人（？）在做头发，模特没选好，显得IZAM太壮了。创意还是不错的……"><a href="#硬皮记事本的包装，封面横过来了，三个不同肤色的女人（？）在做头发，模特没选好，显得IZAM太壮了。创意还是不错的……" class="headerlink" title="硬皮记事本的包装，封面横过来了，三个不同肤色的女人（？）在做头发，模特没选好，显得IZAM太壮了。创意还是不错的……"></a>硬皮记事本的包装，封面横过来了，三个不同肤色的女人（？）在做头发，模特没选好，显得IZAM太壮了。创意还是不错的……</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=d33ab54bb31c8701d6b6b2ee177e9e6e/60d5a6ec08fa513ddbde67713d6d55fbb3fbd980.jpg" alt=""><h3 id="单曲《恋人》1998年10月4日发行"><a href="#单曲《恋人》1998年10月4日发行" class="headerlink" title="单曲《恋人》1998年10月4日发行"></a>单曲《恋人》1998年10月4日发行</h3><h4 id="经典单曲之一，移籍EMI之后的首单，IZAM最后的长发造型，修女风格的衣服。这个时期的IZAM感觉是最好看的。"><a href="#经典单曲之一，移籍EMI之后的首单，IZAM最后的长发造型，修女风格的衣服。这个时期的IZAM感觉是最好看的。" class="headerlink" title="经典单曲之一，移籍EMI之后的首单，IZAM最后的长发造型，修女风格的衣服。这个时期的IZAM感觉是最好看的。"></a>经典单曲之一，移籍EMI之后的首单，IZAM最后的长发造型，修女风格的衣服。这个时期的IZAM感觉是最好看的。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=4a8947ae0a55b3199cf9827d73a88286/d625982f07082838fa7ad7bbb899a9014d08f181.jpg" alt=""><h3 id="单曲《Pink》1999年1月27日发行"><a href="#单曲《Pink》1999年1月27日发行" class="headerlink" title="单曲《Pink》1999年1月27日发行"></a>单曲《Pink》1999年1月27日发行</h3><h4 id="短发第一张单曲，硬皮笔记本包装，记得当时台湾媒体称是返璞归真的作品。封面也的确有这种感觉，歌挺好听，可惜从这时开始人气便开始直线下滑。这张单曲发行后没过几天IZAM就和吉川日奈登记了…"><a href="#短发第一张单曲，硬皮笔记本包装，记得当时台湾媒体称是返璞归真的作品。封面也的确有这种感觉，歌挺好听，可惜从这时开始人气便开始直线下滑。这张单曲发行后没过几天IZAM就和吉川日奈登记了…" class="headerlink" title="短发第一张单曲，硬皮笔记本包装，记得当时台湾媒体称是返璞归真的作品。封面也的确有这种感觉，歌挺好听，可惜从这时开始人气便开始直线下滑。这张单曲发行后没过几天IZAM就和吉川日奈登记了….."></a>短发第一张单曲，硬皮笔记本包装，记得当时台湾媒体称是返璞归真的作品。封面也的确有这种感觉，歌挺好听，可惜从这时开始人气便开始直线下滑。这张单曲发行后没过几天IZAM就和吉川日奈登记了…..</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=6753a9b4d40735fa91f04eb1ae500f9f/461f45a98226cffcd25cb41db9014a90f703ea82.jpg" alt=""><h3 id="单曲《PIECE-OF-LOVE》1999年3月31日发行"><a href="#单曲《PIECE-OF-LOVE》1999年3月31日发行" class="headerlink" title="单曲《PIECE OF LOVE》1999年3月31日发行"></a>单曲《PIECE OF LOVE》1999年3月31日发行</h3><h4 id="虽然封面简单，但有SHAZNA从未有过的酷感。单曲tie的是TV动画《神风怪盗》。这也是SHAZNA最后一张8cm单曲。"><a href="#虽然封面简单，但有SHAZNA从未有过的酷感。单曲tie的是TV动画《神风怪盗》。这也是SHAZNA最后一张8cm单曲。" class="headerlink" title="虽然封面简单，但有SHAZNA从未有过的酷感。单曲tie的是TV动画《神风怪盗》。这也是SHAZNA最后一张8cm单曲。"></a>虽然封面简单，但有SHAZNA从未有过的酷感。单曲tie的是TV动画《神风怪盗》。这也是SHAZNA最后一张8cm单曲。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=79a303f255fbb2fb342b581a7f4b2043/d477d22a2834349b2376652ac9ea15ce37d3be83.jpg" alt=""><h3 id="单曲《Tokyo-Ballet-Reprise》1999年6月9日发行"><a href="#单曲《Tokyo-Ballet-Reprise》1999年6月9日发行" class="headerlink" title="单曲《Tokyo Ballet Reprise》1999年6月9日发行"></a>单曲《Tokyo Ballet Reprise》1999年6月9日发行</h3><h4 id="首张12cm单曲，也顺应那个年代的风潮成为了混音单曲。盒子虽是普通CD盒，却是特殊的粉红色，侧标也是透明的，没有封底。继续上一张的酷感。台版将这首歌名翻译成《东京芭蕾夜未眠》。"><a href="#首张12cm单曲，也顺应那个年代的风潮成为了混音单曲。盒子虽是普通CD盒，却是特殊的粉红色，侧标也是透明的，没有封底。继续上一张的酷感。台版将这首歌名翻译成《东京芭蕾夜未眠》。" class="headerlink" title="首张12cm单曲，也顺应那个年代的风潮成为了混音单曲。盒子虽是普通CD盒，却是特殊的粉红色，侧标也是透明的，没有封底。继续上一张的酷感。台版将这首歌名翻译成《东京芭蕾夜未眠》。"></a>首张12cm单曲，也顺应那个年代的风潮成为了混音单曲。盒子虽是普通CD盒，却是特殊的粉红色，侧标也是透明的，没有封底。继续上一张的酷感。台版将这首歌名翻译成《东京芭蕾夜未眠》。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=20a8aecd9822720e7bcee2f24bca0a3a/2463b0003af33a87c00f0bb5c65c10385243b59d.jpg" alt=""><h3 id="专辑《PURE-HEARTS》1999年6月30日发行"><a href="#专辑《PURE-HEARTS》1999年6月30日发行" class="headerlink" title="专辑《PURE HEARTS》1999年6月30日发行"></a>专辑《PURE HEARTS》1999年6月30日发行</h3><h4 id="主流时期第二张专辑，收录了之前的6张单曲，初回纸壳-超厚歌词本-共15首歌收录，话说从来没见过通常盘，也许根本不存在。至于封面嘛，也太简约了……值得一提的是歌词本里成员的造型，统一的白发-白衣，煞是好看，台湾那边称“浪漫雪女装”。白色是即将到来的2000年的流行色，SHAZNA果然走在时尚的尖端呀，哈哈哈哈"><a href="#主流时期第二张专辑，收录了之前的6张单曲，初回纸壳-超厚歌词本-共15首歌收录，话说从来没见过通常盘，也许根本不存在。至于封面嘛，也太简约了……值得一提的是歌词本里成员的造型，统一的白发-白衣，煞是好看，台湾那边称“浪漫雪女装”。白色是即将到来的2000年的流行色，SHAZNA果然走在时尚的尖端呀，哈哈哈哈" class="headerlink" title="主流时期第二张专辑，收录了之前的6张单曲，初回纸壳+超厚歌词本+共15首歌收录，话说从来没见过通常盘，也许根本不存在。至于封面嘛，也太简约了……值得一提的是歌词本里成员的造型，统一的白发+白衣，煞是好看，台湾那边称“浪漫雪女装”。白色是即将到来的2000年的流行色，SHAZNA果然走在时尚的尖端呀，哈哈哈哈"></a>主流时期第二张专辑，收录了之前的6张单曲，初回纸壳+超厚歌词本+共15首歌收录，话说从来没见过通常盘，也许根本不存在。至于封面嘛，也太简约了……值得一提的是歌词本里成员的造型，统一的白发+白衣，煞是好看，台湾那边称“浪漫雪女装”。白色是即将到来的2000年的流行色，SHAZNA果然走在时尚的尖端呀，哈哈哈哈</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=9689a1a2f8dcd100cd9cf829428a47be/f87ead18972bd40798b4d8527b899e510eb3098c.jpg" alt=""><h3 id="单曲《AQUA》1999年9月22日发行"><a href="#单曲《AQUA》1999年9月22日发行" class="headerlink" title="单曲《AQUA》1999年9月22日发行"></a>单曲《AQUA》1999年9月22日发行</h3><h4 id="这张是Single-Cut，也就是之前的专辑《PURE-HEARTS》已经收录过了，再次拿出来以单曲形式发行。清凉的CG蓝色海豚封面，歌也挺好听的。值得一提的是蓝色薄塑料盒，主打歌《AQUA》的作曲者正是日本著名的音乐人浅仓大介。只是让人郁闷的是，单曲没有收录伴奏，却收录了一堆不怎么好听的混音。哦，对了，当月IZAM离婚了……"><a href="#这张是Single-Cut，也就是之前的专辑《PURE-HEARTS》已经收录过了，再次拿出来以单曲形式发行。清凉的CG蓝色海豚封面，歌也挺好听的。值得一提的是蓝色薄塑料盒，主打歌《AQUA》的作曲者正是日本著名的音乐人浅仓大介。只是让人郁闷的是，单曲没有收录伴奏，却收录了一堆不怎么好听的混音。哦，对了，当月IZAM离婚了……" class="headerlink" title="这张是Single-Cut，也就是之前的专辑《PURE HEARTS》已经收录过了，再次拿出来以单曲形式发行。清凉的CG蓝色海豚封面，歌也挺好听的。值得一提的是蓝色薄塑料盒，主打歌《AQUA》的作曲者正是日本著名的音乐人浅仓大介。只是让人郁闷的是，单曲没有收录伴奏，却收录了一堆不怎么好听的混音。哦，对了，当月IZAM离婚了……"></a>这张是Single-Cut，也就是之前的专辑《PURE HEARTS》已经收录过了，再次拿出来以单曲形式发行。清凉的CG蓝色海豚封面，歌也挺好听的。值得一提的是蓝色薄塑料盒，主打歌《AQUA》的作曲者正是日本著名的音乐人浅仓大介。只是让人郁闷的是，单曲没有收录伴奏，却收录了一堆不怎么好听的混音。哦，对了，当月IZAM离婚了……</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=afb5bc14a61ea8d38a22740ca70b30cf/631fd088d43f8794388d4381d21b0ef41ad53a8d.jpg" alt=""><h3 id="单曲《Winter’s-Review》1999年12月8日发行"><a href="#单曲《Winter’s-Review》1999年12月8日发行" class="headerlink" title="单曲《Winter’s Review》1999年12月8日发行"></a>单曲《Winter’s Review》1999年12月8日发行</h3><h4 id="又是圣诞节应景单曲，没有华丽的包装，没有过分的炒作，只是附赠了一个信封-贺卡，中规中矩。主流时期以及暂停活动前最后的单曲。歌曲本身我非常喜欢，但可惜此时乐队人气已无法挽回，销量就更别提了……不过到此为止纵观乐队主流时期的12张单曲，个人感觉一直都保持一定的水准。SHAZNA虽然时尚虽然商业，但却不俗气不恶搞。台湾那边对这张单曲名的翻译是《冬日的追忆》。"><a href="#又是圣诞节应景单曲，没有华丽的包装，没有过分的炒作，只是附赠了一个信封-贺卡，中规中矩。主流时期以及暂停活动前最后的单曲。歌曲本身我非常喜欢，但可惜此时乐队人气已无法挽回，销量就更别提了……不过到此为止纵观乐队主流时期的12张单曲，个人感觉一直都保持一定的水准。SHAZNA虽然时尚虽然商业，但却不俗气不恶搞。台湾那边对这张单曲名的翻译是《冬日的追忆》。" class="headerlink" title="又是圣诞节应景单曲，没有华丽的包装，没有过分的炒作，只是附赠了一个信封+贺卡，中规中矩。主流时期以及暂停活动前最后的单曲。歌曲本身我非常喜欢，但可惜此时乐队人气已无法挽回，销量就更别提了……不过到此为止纵观乐队主流时期的12张单曲，个人感觉一直都保持一定的水准。SHAZNA虽然时尚虽然商业，但却不俗气不恶搞。台湾那边对这张单曲名的翻译是《冬日的追忆》。"></a>又是圣诞节应景单曲，没有华丽的包装，没有过分的炒作，只是附赠了一个信封+贺卡，中规中矩。主流时期以及暂停活动前最后的单曲。歌曲本身我非常喜欢，但可惜此时乐队人气已无法挽回，销量就更别提了……不过到此为止纵观乐队主流时期的12张单曲，个人感觉一直都保持一定的水准。SHAZNA虽然时尚虽然商业，但却不俗气不恶搞。台湾那边对这张单曲名的翻译是《冬日的追忆》。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=617641a16709c93d07f20effaf3cf8bb/70913fdbb6fd5266787737bbab18972bd507369f.jpg" alt=""><h3 id="精选集《NOW-AND-THEN-VERY-BEST-OF-SHAZNA》1999年12月发行（此为台版）"><a href="#精选集《NOW-AND-THEN-VERY-BEST-OF-SHAZNA》1999年12月发行（此为台版）" class="headerlink" title="精选集《NOW AND THEN -VERY BEST OF SHAZNA》1999年12月发行（此为台版）"></a>精选集《NOW AND THEN -VERY BEST OF SHAZNA》1999年12月发行（此为台版）</h3><h4 id="台版的精选要先于日版发行，名字也换了。台版收录的大部分都是单曲，从稍后发行的日版中抽取的。封面上都是乐队历年的造型照。"><a href="#台版的精选要先于日版发行，名字也换了。台版收录的大部分都是单曲，从稍后发行的日版中抽取的。封面上都是乐队历年的造型照。" class="headerlink" title="台版的精选要先于日版发行，名字也换了。台版收录的大部分都是单曲，从稍后发行的日版中抽取的。封面上都是乐队历年的造型照。"></a>台版的精选要先于日版发行，名字也换了。台版收录的大部分都是单曲，从稍后发行的日版中抽取的。封面上都是乐队历年的造型照。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=8dd6326b31adcbef01347e0e9cae2e0e/6c4cfbfaaf51f3dee9fbb2cb94eef01f3b2979aa.jpg" alt=""><h3 id="精选集《OLDIES-1993-2000》2000年1月1日发行"><a href="#精选集《OLDIES-1993-2000》2000年1月1日发行" class="headerlink" title="精选集《OLDIES 1993 2000》2000年1月1日发行"></a>精选集《OLDIES 1993 2000》2000年1月1日发行</h3><h4 id="暂停活动前最后的唱片，双碟精选集，身着皮草的成员是不是很时尚呀……"><a href="#暂停活动前最后的唱片，双碟精选集，身着皮草的成员是不是很时尚呀……" class="headerlink" title="暂停活动前最后的唱片，双碟精选集，身着皮草的成员是不是很时尚呀……"></a>暂停活动前最后的唱片，双碟精选集，身着皮草的成员是不是很时尚呀……</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=8d9f2b5136d3d539c13d0fcb0a86e927/ba6caaaf2edda3cc38acb38f01e93901203f92ab.jpg" alt=""><h3 id="单曲《心》2007年4月25日发行"><a href="#单曲《心》2007年4月25日发行" class="headerlink" title="单曲《心》2007年4月25日发行"></a>单曲《心》2007年4月25日发行</h3><h4 id="活动再开的第一张也是唯一一张单曲，封面很漂亮，很对应SHAZNA，很对用主题，但歌曲嘛，反正我是不喜欢……-IZAM也不再是女装了，另外这张是通贩配信限定单曲，现在不容易买到了。"><a href="#活动再开的第一张也是唯一一张单曲，封面很漂亮，很对应SHAZNA，很对用主题，但歌曲嘛，反正我是不喜欢……-IZAM也不再是女装了，另外这张是通贩配信限定单曲，现在不容易买到了。" class="headerlink" title="活动再开的第一张也是唯一一张单曲，封面很漂亮，很对应SHAZNA，很对用主题，但歌曲嘛，反正我是不喜欢…….IZAM也不再是女装了，另外这张是通贩配信限定单曲，现在不容易买到了。"></a>活动再开的第一张也是唯一一张单曲，封面很漂亮，很对应SHAZNA，很对用主题，但歌曲嘛，反正我是不喜欢…….IZAM也不再是女装了，另外这张是通贩配信限定单曲，现在不容易买到了。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=8aeb9e7308fa513d51aa6cd60d6c554c/eb16570fd9f9d72a7b3d1bb2d42a2834359bbb9a.jpg" alt=""><h3 id="专辑《10th-Melty-Life》2007年8月8日发行"><a href="#专辑《10th-Melty-Life》2007年8月8日发行" class="headerlink" title="专辑《10th Melty Life》2007年8月8日发行"></a>专辑《10th Melty Life》2007年8月8日发行</h3><h4 id="活动再开之后都变得含蓄了吗？封面仍然不见人脸，但却很高贵很好看。这张其实是以前网上找的图，因为真正的封面其实是带有点点镭射底纹的，也不方便扫描。这张是CD-EXTRA，电脑里可以看见PV"><a href="#活动再开之后都变得含蓄了吗？封面仍然不见人脸，但却很高贵很好看。这张其实是以前网上找的图，因为真正的封面其实是带有点点镭射底纹的，也不方便扫描。这张是CD-EXTRA，电脑里可以看见PV" class="headerlink" title="活动再开之后都变得含蓄了吗？封面仍然不见人脸，但却很高贵很好看。这张其实是以前网上找的图，因为真正的封面其实是带有点点镭射底纹的，也不方便扫描。这张是CD-EXTRA，电脑里可以看见PV"></a>活动再开之后都变得含蓄了吗？封面仍然不见人脸，但却很高贵很好看。这张其实是以前网上找的图，因为真正的封面其实是带有点点镭射底纹的，也不方便扫描。这张是CD-EXTRA，电脑里可以看见PV</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=4977740ff603738dde4a0c2a831ab073/fb2104087bf40ad192afcc4c572c11dfa8ecceb5.jpg" alt=""><h3 id="精选集《SHAZNA-amp-IZAM-SINGLE-BEST》2007年9月5日发行"><a href="#精选集《SHAZNA-amp-IZAM-SINGLE-BEST》2007年9月5日发行" class="headerlink" title="精选集《SHAZNA &amp; IZAM SINGLE BEST》2007年9月5日发行"></a>精选集《SHAZNA &amp; IZAM SINGLE BEST》2007年9月5日发行</h3><h4 id="单曲精选辑，SHAZNA最后的唱片，用了单曲《Melty-Love》的封面，算是怀旧吧。"><a href="#单曲精选辑，SHAZNA最后的唱片，用了单曲《Melty-Love》的封面，算是怀旧吧。" class="headerlink" title="单曲精选辑，SHAZNA最后的唱片，用了单曲《Melty Love》的封面，算是怀旧吧。"></a>单曲精选辑，SHAZNA最后的唱片，用了单曲《Melty Love》的封面，算是怀旧吧。</h4><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=bf8ab48c632762d0803ea4b790ed0849/077e6d600c338744fd9e24d3510fd9f9d62aa0a4.jpg" alt=""></li>
</ul>
<hr>
<ul>
<li><h2 id="Vocal-IZAM的个人作品-Flop时期"><a href="#Vocal-IZAM的个人作品-Flop时期" class="headerlink" title="Vocal:IZAM的个人作品(Flop时期)"></a><strong>Vocal:IZAM的个人作品(Flop时期)</strong></h2><h3 id="单曲《素直なままで》1998年5月27日发行"><a href="#单曲《素直なままで》1998年5月27日发行" class="headerlink" title="单曲《素直なままで》1998年5月27日发行"></a>单曲《素直なままで》1998年5月27日发行</h3><h4 id="封面以及造型都走有点复古的感觉。主打歌也是翻唱曲。当时SHAZNA还未flop，人气还不错，可是这张主唱IZAM的个人单曲反响却并不好，这么看来SHAZNA的巨大成功并不只是IZAM一个人的功劳。可惜的是没有收录伴奏。包装也稍特殊，不是普通的8cm那种包装。"><a href="#封面以及造型都走有点复古的感觉。主打歌也是翻唱曲。当时SHAZNA还未flop，人气还不错，可是这张主唱IZAM的个人单曲反响却并不好，这么看来SHAZNA的巨大成功并不只是IZAM一个人的功劳。可惜的是没有收录伴奏。包装也稍特殊，不是普通的8cm那种包装。" class="headerlink" title="封面以及造型都走有点复古的感觉。主打歌也是翻唱曲。当时SHAZNA还未flop，人气还不错，可是这张主唱IZAM的个人单曲反响却并不好，这么看来SHAZNA的巨大成功并不只是IZAM一个人的功劳。可惜的是没有收录伴奏。包装也稍特殊，不是普通的8cm那种包装。"></a>封面以及造型都走有点复古的感觉。主打歌也是翻唱曲。当时SHAZNA还未flop，人气还不错，可是这张主唱IZAM的个人单曲反响却并不好，这么看来SHAZNA的巨大成功并不只是IZAM一个人的功劳。可惜的是没有收录伴奏。包装也稍特殊，不是普通的8cm那种包装。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=54b034d9f21fbe091c5ec31c5b610c30/370616385343fbf29d6aad8cb07eca8064388fb1.jpg" alt=""></p>
<h3 id="单曲《瞳闭じて》1998年11月26日发行"><a href="#单曲《瞳闭じて》1998年11月26日发行" class="headerlink" title="单曲《瞳闭じて》1998年11月26日发行"></a>单曲《瞳闭じて》1998年11月26日发行</h3><h4 id="flop前的作品，似乎还不如上一张单曲，但歌曲本身和IZAM的造型，个人觉得都还挺好的。主打歌是河村隆一写的。也是特殊包装。"><a href="#flop前的作品，似乎还不如上一张单曲，但歌曲本身和IZAM的造型，个人觉得都还挺好的。主打歌是河村隆一写的。也是特殊包装。" class="headerlink" title="flop前的作品，似乎还不如上一张单曲，但歌曲本身和IZAM的造型，个人觉得都还挺好的。主打歌是河村隆一写的。也是特殊包装。"></a>flop前的作品，似乎还不如上一张单曲，但歌曲本身和IZAM的造型，个人觉得都还挺好的。主打歌是河村隆一写的。也是特殊包装。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=68b2b90ba4c27d1ea5263bcc2bd4adaf/204975f082025aaf18827564fbedab64024f1a43.jpg" alt=""></p>
<h3 id="单曲《アイリス》2003年2月19日发行"><a href="#单曲《アイリス》2003年2月19日发行" class="headerlink" title="单曲《アイリス》2003年2月19日发行"></a>单曲《アイリス》2003年2月19日发行</h3><h4 id="这年SHAZNA早已暂停活动，IZAM真正意义的个人单曲，造型方面，男人一些了。初回和通常都有发行，可是初回满天飞，通常却极少见。初回盘是土黄色特殊封面，通常是深蓝色的。IZAM也有了自己专门的艺术字体LOGO，还蛮好看。歌曲方面，三首歌都还不错。"><a href="#这年SHAZNA早已暂停活动，IZAM真正意义的个人单曲，造型方面，男人一些了。初回和通常都有发行，可是初回满天飞，通常却极少见。初回盘是土黄色特殊封面，通常是深蓝色的。IZAM也有了自己专门的艺术字体LOGO，还蛮好看。歌曲方面，三首歌都还不错。" class="headerlink" title="这年SHAZNA早已暂停活动，IZAM真正意义的个人单曲，造型方面，男人一些了。初回和通常都有发行，可是初回满天飞，通常却极少见。初回盘是土黄色特殊封面，通常是深蓝色的。IZAM也有了自己专门的艺术字体LOGO，还蛮好看。歌曲方面，三首歌都还不错。"></a>这年SHAZNA早已暂停活动，IZAM真正意义的个人单曲，造型方面，男人一些了。初回和通常都有发行，可是初回满天飞，通常却极少见。初回盘是土黄色特殊封面，通常是深蓝色的。IZAM也有了自己专门的艺术字体LOGO，还蛮好看。歌曲方面，三首歌都还不错。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=31b2c643d100baa1ba2c47b37711b9b1/5a42912bd40735fa484245169e510fb30e24084d.jpg" alt=""></p>
<h3 id="专辑《美意识过剩》2003年3月19日发行。"><a href="#专辑《美意识过剩》2003年3月19日发行。" class="headerlink" title="专辑《美意识过剩》2003年3月19日发行。"></a>专辑《美意识过剩》2003年3月19日发行。</h3><h4 id="IZAM首张个人专辑，名字很符合他。初回盘的封面很唯美。初回盘是CD-DVD，大家看到的六边形封面其实是个六边形薄纸盒，弄成了玫瑰盛开的样子，里面是CD和歌词本，后面的还有一个普通薄塑料CD盒，里面是DVD。这张感觉还是够下本够用心的。"><a href="#IZAM首张个人专辑，名字很符合他。初回盘的封面很唯美。初回盘是CD-DVD，大家看到的六边形封面其实是个六边形薄纸盒，弄成了玫瑰盛开的样子，里面是CD和歌词本，后面的还有一个普通薄塑料CD盒，里面是DVD。这张感觉还是够下本够用心的。" class="headerlink" title="IZAM首张个人专辑，名字很符合他。初回盘的封面很唯美。初回盘是CD+DVD，大家看到的六边形封面其实是个六边形薄纸盒，弄成了玫瑰盛开的样子，里面是CD和歌词本，后面的还有一个普通薄塑料CD盒，里面是DVD。这张感觉还是够下本够用心的。"></a>IZAM首张个人专辑，名字很符合他。初回盘的封面很唯美。初回盘是CD+DVD，大家看到的六边形封面其实是个六边形薄纸盒，弄成了玫瑰盛开的样子，里面是CD和歌词本，后面的还有一个普通薄塑料CD盒，里面是DVD。这张感觉还是够下本够用心的。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=a39372976e061d957d4637304bf50a5d/b7790ff790529822789c326cd7ca7bcb0b46d448.jpg" alt=""><br><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=18a2d7bbb899a9013b355b3e2d940a58/9c78494a20a446230e65aecd9822720e0df3d748.jpg" alt=""></p>
<h3 id="单曲《恋してクラ☆クラ》2003年5月28日发行"><a href="#单曲《恋してクラ☆クラ》2003年5月28日发行" class="headerlink" title="单曲《恋してクラ☆クラ》2003年5月28日发行"></a>单曲《恋してクラ☆クラ》2003年5月28日发行</h3><h4 id="是一张Single-Cut，之前的专辑《アイリス》已有收录，封面黑白色调的IZAM妆挺浓，另外这张是CD-EXTRA-。"><a href="#是一张Single-Cut，之前的专辑《アイリス》已有收录，封面黑白色调的IZAM妆挺浓，另外这张是CD-EXTRA-。" class="headerlink" title="是一张Single-Cut，之前的专辑《アイリス》已有收录，封面黑白色调的IZAM妆挺浓，另外这张是CD-EXTRA 。"></a>是一张Single-Cut，之前的专辑《アイリス》已有收录，封面黑白色调的IZAM妆挺浓，另外这张是CD-EXTRA 。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=478077cb0923dd542173a760e108b3df/9653cf3d70cf3bc713aec643d100baa1cc112a49.jpg" alt=""></p>
<h3 id="迷你专辑《HEAVENLY-FIGHTER》2004年8月27日发行"><a href="#迷你专辑《HEAVENLY-FIGHTER》2004年8月27日发行" class="headerlink" title="迷你专辑《HEAVENLY FIGHTER》2004年8月27日发行"></a>迷你专辑《HEAVENLY FIGHTER》2004年8月27日发行</h3><h4 id="IZAM最后的个人作品（如果他以后不会再出CD的话），哟，突然漂亮了一下，但总感觉是在做无用功，话说此时IZAM的人气已经不行了。还是认命吧，于是……果然认命了……"><a href="#IZAM最后的个人作品（如果他以后不会再出CD的话），哟，突然漂亮了一下，但总感觉是在做无用功，话说此时IZAM的人气已经不行了。还是认命吧，于是……果然认命了……" class="headerlink" title="IZAM最后的个人作品（如果他以后不会再出CD的话），哟，突然漂亮了一下，但总感觉是在做无用功，话说此时IZAM的人气已经不行了。还是认命吧，于是……果然认命了……"></a>IZAM最后的个人作品（如果他以后不会再出CD的话），哟，突然漂亮了一下，但总感觉是在做无用功，话说此时IZAM的人气已经不行了。还是认命吧，于是……果然认命了……</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=d479b32ecb1349547e1ee86c664f92dd/384d793e6709c93dfa6905589f3df8dcd0005464.jpg" alt=""></p>
</li>
<li><h2 id="特别专辑"><a href="#特别专辑" class="headerlink" title="特别专辑"></a><strong>特别专辑</strong></h2><h3 id="《IZAM-Presents-The-Best-Of-BOY-GEORGE-amp-Culture-Club》1998年3月28日发行"><a href="#《IZAM-Presents-The-Best-Of-BOY-GEORGE-amp-Culture-Club》1998年3月28日发行" class="headerlink" title="《IZAM Presents The Best Of BOY GEORGE &amp; Culture Club》1998年3月28日发行"></a>《IZAM Presents The Best Of BOY GEORGE &amp; Culture Club》1998年3月28日发行</h3><h4 id="因为IZAM是乔治男孩的粉，所以这张是乔治男孩的精选，只不过是IZAM选的曲目。封面是乔治男孩，封二是IZAM。"><a href="#因为IZAM是乔治男孩的粉，所以这张是乔治男孩的精选，只不过是IZAM选的曲目。封面是乔治男孩，封二是IZAM。" class="headerlink" title="因为IZAM是乔治男孩的粉，所以这张是乔治男孩的精选，只不过是IZAM选的曲目。封面是乔治男孩，封二是IZAM。"></a>因为IZAM是乔治男孩的粉，所以这张是乔治男孩的精选，只不过是IZAM选的曲目。封面是乔治男孩，封二是IZAM。</h4><p><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=e1e8466ff736afc30e0c3f6d8318eb85/765ba78b87d6277f7c88399728381f30e824fc66.jpg" alt=""><br><img src="http://imgsrc.baidu.com/forum/w%3D580/sign=ab4b8c8e9313b07ebdbd50003cd69113/c78b292eb9389b501f7bebfd8535e5dde6116e77.jpg" alt=""></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/11/shazna/" data-id="cjqqtcntj0000vmbq9xboojl3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/11/i miss u - xTRiPx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          i miss u - xTRiPx　歌词＆罗马音
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/11/i miss u - xTRiPx/">i miss u - xTRiPx　歌词＆罗马音</a>
          </li>
        
          <li>
            <a href="/2019/01/11/shazna/">Shazna-VR乐队</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>